# https://postgresqlco.nf/doc/en/param/listen_addresses/14/
listen_addresses = '*'

# https://postgresqlco.nf/doc/en/param/max_connections/14/
max_connections = '16'

# https://postgresqlco.nf/doc/en/param/max_parallel_workers_per_gather/14/
max_parallel_workers_per_gather = '4'

# https://postgresqlco.nf/doc/en/param/max_worker_processes/14/
max_worker_processes = '18'  # Maximum number of concurrent worker processes.

# https://postgresqlco.nf/doc/en/param/max_parallel_workers/14/
max_parallel_workers = '8'  # Sets the maximum number of parallel workers that can be active at one time.

# https://postgresqlco.nf/doc/en/param/maintenance_work_mem/14/
autovacuum = 'off'

